cabal-version:       2.4
-- Initial package description 'biscope.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                biscope
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Biscope
                     , Bisubst.Class
  build-depends:       base ^>=4.12.0.0
                     , bound
                     , deriving-compat
                     , lens
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

executable example
  build-depends:       base ^>=4.12.0.0
                     , biscope
                     , bifunctors
                     , bound
                     , deriving-compat
  hs-source-dirs:      example
  main-is:             Example.hs
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010